# data_based

./: pom.xml
src/main/Scala/: CsvTest1.scala  Govern.scala  HiveTbAutoCreate.scala  JniuJjiangStationData.scala  ShuangliuStationData.scala  Test.scala  WenJiangData.scala  Wenjiangweather.scala  Wh_MicroStationData.scala  dm.scala  obd_realtime_data.scala
src/main/Scala/com/glzt/obd/: Data_1_obd.scala  Data_obd.scala  Over_data.scala
src/main/Scala/com/glzt/ods/: Truck_merge.scala  Truck_write_obs.scala
src/main/Scala/com/glzt/port/truck/: StationPortraitFeatureAuto.scala  getHistoryData.scala  get_cras.scala  get_token.scala  getlastGPS.scala  listToData.scala
src/main/Scala/com/glzt/test/: TimeTest.scala  test1.scala
src/main/Scala/com/glzt/truckAdd/: DBUtils.scala  JDBCUtils.scala  TruckNumAdd.scala  truck_into_grid_time.scala
src/main/Scala/com/test1/: ScalaFunctionTest1.scala
src/main/java/com/glzt/: Main.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
